Formation Static
# ---------------------------------------------------------
# move positions when playmode is BeforeKickOff or AfterGoal.
1 Goalie     -49.0   0.0
2 CenterBack -31.0  -18.51
3 CenterBack -31.0   18.51
4 SideBack   -20.49 -23.89
5 SideBack   -20.49  23.89
6 DefensiveHalf -31.12  0.0
7 OffensiveHalf -12.94 -14.79
8 OffensiveHalf -12.94 14.79
9  SideForward  -5.00 -8.52
10 SideForward -5.00  8.52
11 CenterForward -15.88   0.0
# ---------------------------------------------------------