Formation Static
# ---------------------------------------------------------
# move positions when playmode is BeforeKickOff or AfterGoal.
1 Goalie -49 0
2 CenterBack -31 -18.51
3 CenterBack -31 18.51
4 SideBack -20.49 -23.89
5 SideBack -20.49 23.89
6 CenterBack -31.12 0
7 OffensiveHalf -12.94 -14.79
8 OffensiveHalf -12.94 14.79
9 CenterForward -5 -8.52
10 CenterForward -5 8.52
11 DefensiveHalf -15.88 0
# ---------------------------------------------------------
