Formation Static
# ---------------------------------------------------------
1 Goalie -49 0
2 CenterBack -33.00 -10.18
3 CenterBack -33.00 10.18
4 SideBack -32.58 -23.68
5 SideBack -32.58 23.68
6 DefensiveHalf -21.63 0
7 SideHalf -20.54 -15.74
8 SideHalf -20.54 15.74
9 OffensiveHalf -18.07 -27.79
10 OffensiveHalf -18.07 27.79
11 CenterForward -10.5 0
# ---------------------------------------------------------
