Formation Static
# ---------------------------------------------------------
# move positions when playmode is BeforeKickOff or AfterGoal.
1 Goalie -49 0
2 CenterBack -33.40 -9.45
3 CenterBack -33.40 9.45
4 SideBack -28.75 -24.78
5 SideBack -28.75 24.78
6 CenterForward -7.12 -7.80
7 DefensiveHalf -16.70 -9.45
8 DefensiveHalf -16.70 9.45
9 SideHalf -13.42 -23.41
10 SideHalf -13.42 23.41
11 CenterForward -7.12 7.80
# ---------------------------------------------------------
