Formation Static
# ---------------------------------------------------------
# move positions when playmode is BeforeKickOff or AfterGoal.
1 Goalie -49 0
2 CenterBack -33.56 -8.62
3 CenterBack -33.56 8.62
4 SideBack -33.56 -27.22
5 SideBack -33.56 27.22
6 OffensiveHalf -15.61 0
7 DefensiveHalf -22.73 -11.64
8 DefensiveHalf -22.73 11.64
9 SideHalf -15.61 -21.77
10 SideHalf -15.61 21.77
11 CenterForward -10.13 0
# ---------------------------------------------------------

