Formation Static
# ---------------------------------------------------------
# move positions when playmode is BeforeKickOff or AfterGoal.
1 Goalie     -49.0   0.0
2 CenterBack -32.15  -15.43
3 CenterBack -32.15   15.43
4 SideBack   -26.00 -22.73
5 SideBack   -26.00  22.73
6 DefensiveHalf -24.59  0.0
7 OffensiveHalf -16.91 -16.20
8 OffensiveHalf -16.91 16.20
9  SideForward  -5.89 -16.59
10 SideForward -5.89  16.59
11 CenterForward -9.35   0.0
# ---------------------------------------------------------