Formation Static
# ---------------------------------------------------------
# move positions when playmode is BeforeKickOff or AfterGoal.
1 Goalie     -49.0   0.0
2 CenterBack -31.0  -14.02
3 CenterBack -31.0   14.02
4 SideBack   -24.98 -25.68
5 SideBack   -24.98  25.68
6 DefensiveHalf -5.76  -9.54
7 OffensiveHalf -17.16 -13.26
8 OffensiveHalf -17.16 13.26
9  SideForward  -10.76 -21.97
10 SideForward -10.76  21.97
11 CenterForward -5.76   9.54
# ---------------------------------------------------------
