Formation Static
# ---------------------------------------------------------
1 Goalie -49 0
2 CenterBack -30.94 -14.38
3 CenterBack -30.94 14.38
4 SideBack -29.30 -24.51
5 SideBack -29.30 24.51
6 CenterBack -32.86.35 0
7 OffensiveHalf -16.98 -13.28
8 OffensiveHalf -16.98 13.28
9 CenterForward -6.30 -8.08
10 CenterForward -6.30 8.08
11 DefensiveHalf -18.35 0
# ---------------------------------------------------------

