Formation Static
# ---------------------------------------------------------
# move positions when playmode is BeforeKickOff or AfterGoal.
1 Goalie     -49.0   0.0
2 CenterBack -29.71  -14.54
3 CenterBack -29.71   14.54
4 SideBack   -23.69 -25.55
5 SideBack   -23.69  25.55
6 DefensiveHalf -30.35  0.0
7 OffensiveHalf -13.58 -14.28
8 OffensiveHalf -13.58 14.28
9  SideForward  -4.48 -9.67
10 SideForward -4.48  9.67
11 CenterForward -15.75   0.0
# ---------------------------------------------------------
